dist/instruments.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Instruments</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo">
          <div class="header-logo__inner"><img src="img/svg/header-logo.svg" alt="logo"></div>
          <div class="header-logo__text">daily</div>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Поиск по сайту...">
        </div>
        <div class="header-info"><img src="img/svg/header-info-logo.svg" alt="info"></div>
        <div class="header-account">
          <div class="header-notification"><img src="img/svg/header-notification.svg" alt="notification"><span>3</span></div>
          <div class="header-account__inner">
            <div class="header-account__logo"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="header-name">Константин Константинопольский</div>
          </div>
        </div>
      </div>
      <div class="header-absolute"></div>
    </header>
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-link" href="#">Активные курсы</a><a class="sidebar-link" href="#">Активные тесты</a><a class="sidebar-link" href="#">Каталог программ</a><a class="sidebar-link" href="#">Вебинары и тренинги</a><a class="sidebar-link" href="#">Мои оценочные процедуры</a><a class="sidebar-link" href="#">Полезные ссылки</a></div>
      <div class="content">
                <div class="main-banner"><img src="img/main-banner-1.png" alt="#"></div>
                <div class="title-button">
                  <div class="title-button__item">Мероприятие</div>
                  <div class="title-button__link"><a href="#">Назад</a></div>
                </div>
                <div class="main-title">Инструменты наставничества РБ (г. Хабаровск)</div>
        <div class="tabs-buttons" id="tabs">
                  <ul class="tabs-title">
                    <li class="tabs-button"><a href="#tabs-0">Информация</a></li>
                    <li class="tabs-button"><a href="#tabs-1">Описание</a></li>
                    <li class="tabs-button"><a href="#tabs-2">Участники</a></li>
                  </ul>
          <div class="tabs-body" id="tabs-0">
            <div class="instruments">
              <div class="mentoring-block">
                <div class="mentoring-block__title"><span>Тип</span><span>Учебная организация</span></div>
                <div class="mentoring-block__desc"><span>Очное обучение</span><span><a href="#">ПАО Банк ФК “Открытие”</a></span></div>
                <div class="mentoring-block__title"><span>Статус</span><span>Вебинар/Тренинг</span></div>
                <div class="mentoring-block__desc red"><span>Завершено</span><span><a href="#">Наставничество</a></span></div>
                <div class="mentoring-block__title"><span>Проводится</span><span>Ваша роль</span></div>
                <div class="mentoring-block__desc"><span>24.10.2019, 10:00–12:30</span><span>Вы не являетесь участником данного мероприятия</span></div>
                <div class="mentoring-block__title"><span>Форма проведения</span><span>Место проведения</span></div>
                <div class="mentoring-block__desc"><span>Вебинар</span><span>Хабаровск, рабочее место сотрудника</span></div>
              </div>
              <div class="instruments-title">Преподаватели</div>
                            <div class="teacher">
                              <div class="teacher-img"><img src="img/ava.png" alt="#"></div>
                              <div class="teacher-info">
                                <div class="teacher-name">Иван Кенонов</div>
                                <div class="teacher-position">Должность</div>
                              </div>
                            </div>
                            <div class="teacher">
                              <div class="teacher-img"><img src="img/ava2.png" alt="#"></div>
                              <div class="teacher-info">
                                <div class="teacher-name">Василиса Юрисева</div>
                                <div class="teacher-position">Должность</div>
                              </div>
                            </div>
                            <div class="teacher">
                              <div class="teacher-img"><img src="img/ava3.png" alt="#"></div>
                              <div class="teacher-info">
                                <div class="teacher-name">Алина Панина</div>
                                <div class="teacher-position">Должность</div>
                              </div>
                            </div>
              <div class="instruments-subtitle">Участники встречи</div>
              <div class="instruments-member">
                <div class="instruments-member__item"><img src="img/member-img2.png" alt="#"></div>
                <div class="instruments-member__item"><img src="img/member-img.png" alt="#"></div>
                <div class="instruments-member__item"><img src="img/member-img3.png" alt="#"></div>
                <div class="instruments-member__item"><img src="img/member-img.png" alt="#"></div>
                <div class="instruments-member__item"><img src="img/member-img2.png" alt="#"></div>
              </div>
              <div class="instruments-button"><a href="#">Посмотреть всех</a></div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-1">
            <div class="instruments">
                            <div class="leadership-section-text title">Цель курса</div>
                            <div class="leadership-section-text desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.</div>
                            <div class="leadership-section-text title">Содержание курса</div>
              <ol class="list__main">
                <li class="list__main-item">Нумерованый список
                  <ol class="list__main-inner">
                    <li class="list__main-inner__item bold"><span>Жирный текст</span></li>
                    <li class="list__main-inner__item italics"><span>Курсивный текст</span></li>
                    <li class="list__main-inner__item underlined"><span>Подчеркнутый текст</span></li>
                  </ol>
                </li>
              </ol>
                            <div class="leadership-section-text title">Целевая аудитория</div>
                            <div class="leadership-section-text desc">Все сотрудники банка</div>
                            <div class="leadership-section-text title">Наличие тестирования</div>
                            <div class="leadership-section-text desc">Упранения внутри курса</div>
                            <div class="leadership-section-text title">Время прохождения</div>
                            <div class="leadership-section-text desc">15 минут</div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-2">
            <div class="instruments">
              <div class="instruments-search__title">Участники<span>(10 чел.)</span></div>
              <div class="instruments-search__input">
                <input type="text" placeholder="Найти в списке...">
              </div>
              <div class="instruments-search__inner green">
                              <div class="teacher">
                                <div class="teacher-img"><img src="img/ava3.png" alt="#"></div>
                                <div class="teacher-info">
                                  <div class="teacher-name">Алина Панина</div>
                                  <div class="teacher-position">Должность</div>
                                </div>
                              </div><span>Потвердил участие</span>
                <div class="instruments-search__button">Написать</div>
              </div>
              <div class="instruments-search__inner black">
                              <div class="teacher">
                                <div class="teacher-img"><img src="img/ava3.png" alt="#"></div>
                                <div class="teacher-info">
                                  <div class="teacher-name">Алина Панина</div>
                                  <div class="teacher-position">Должность</div>
                                </div>
                              </div><span>Ожидается ответ</span>
                <div class="instruments-search__button">Написать</div>
              </div>
              <div class="instruments-search__inner red">
                              <div class="teacher">
                                <div class="teacher-img"><img src="img/ava3.png" alt="#"></div>
                                <div class="teacher-info">
                                  <div class="teacher-name">Алина Панина</div>
                                  <div class="teacher-position">Должность</div>
                                </div>
                              </div><span>Отклонил участие</span>
                <div class="instruments-search__button">Написать</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-social"><img src="img/svg/fb.svg" alt="fb"><img src="img/svg/vk.svg" alt="vk"><img src="img/svg/utube.svg" alt="utube"><img src="img/svg/inst.svg" alt="inst"></div>
        <div class="footer-button__mob">Мобильная версия</div>
        <div class="footer-button__feedback">Обратная свзяь</div>
        <div class="footer-copyright">© 2014–2020. Центр развития People – учебный портал банк “Открытие”</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/instruments.pug
extends ../layouts/default

block variables
	- const title = "Instruments";

block content
	include ../../blocks/modules/header/header
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.content
			//- include ../../blocks/components/bread-crumbs/bread-crumbs
			//- +bread-crumbs("Главная", "Вебинары и тренинги", "Мероприятия", "Инструменты наставничества РБ (г. Хабаровск)")
			include ../../blocks/components/main-banner/main-banner
			+main-banner("1.png")
			include ../../blocks/components/title-button/title-button
			+title-button("Мероприятие")
			include ../../blocks/components/main-title/main-title
			+main-title("Инструменты наставничества РБ (г. Хабаровск)")
			include ../../blocks/components/tabs-buttons/tabs-buttons
			.tabs-buttons(id="tabs")
				+tabs-buttons("", "", "Информация", "Описание", "Участники")
				#tabs-0.tabs-body
					.instruments
						.mentoring-block
							.mentoring-block__title
								span Тип
								span Учебная организация
							.mentoring-block__desc
								span Очное обучение
								span
									a(href="#") ПАО Банк ФК “Открытие”
							.mentoring-block__title
								span Статус
								span Вебинар/Тренинг
							.mentoring-block__desc.red
								span Завершено
								span
									a(href="#") Наставничество
							.mentoring-block__title
								span Проводится
								span Ваша роль
							.mentoring-block__desc
								span 24.10.2019, 10:00–12:30
								span Вы не являетесь участником данного мероприятия
							.mentoring-block__title
								span Форма проведения
								span Место проведения
							.mentoring-block__desc
								span Вебинар
								span Хабаровск, рабочее место сотрудника
						.instruments-title Преподаватели
						include ../../blocks/components/teacher/teacher
						+teacher("ava.png", "Иван Кенонов", "Должность")
						+teacher("ava2.png", "Василиса Юрисева", "Должность")
						+teacher("ava3.png", "Алина Панина", "Должность")
						.instruments-subtitle Участники встречи
						.instruments-member
							.instruments-member__item
								img(src="/img/member-img2.png", alt="#")
							.instruments-member__item
								img(src="/img/member-img.png", alt="#")
							.instruments-member__item
								img(src="/img/member-img3.png", alt="#")
							.instruments-member__item
								img(src="/img/member-img.png", alt="#")
							.instruments-member__item
								img(src="/img/member-img2.png", alt="#")
						.instruments-button
							a(href="#") Посмотреть всех
				#tabs-1.tabs-body
					.instruments
						include ../../blocks/components/leadership-section-text/leadership-section-text
						+leadership-section-text("Цель курса", "title")
						+leadership-section-text("Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.", "desc")
						+leadership-section-text("Содержание курса", "title")
						include ../../blocks/modules/list/list
						+leadership-section-text("Целевая аудитория", "title")
						+leadership-section-text("Все сотрудники банка", "desc")
						+leadership-section-text("Наличие тестирования", "title")
						+leadership-section-text("Упранения внутри курса", "desc")
						+leadership-section-text("Время прохождения", "title")
						+leadership-section-text("15 минут", "desc")
				#tabs-2.tabs-body
					.instruments
						.instruments-search__title Участники
							span (10 чел.)
						.instruments-search__input
							input(type="text" placeholder="Найти в списке...")
						.instruments-search__inner.green
							+teacher("ava3.png", "Алина Панина", "Должность")
							span Потвердил участие
							.instruments-search__button Написать
						.instruments-search__inner.black
							+teacher("ava3.png", "Алина Панина", "Должность")
							span Ожидается ответ
							.instruments-search__button Написать
						.instruments-search__inner.red
							+teacher("ava3.png", "Алина Панина", "Должность")
							span Отклонил участие
							.instruments-search__button Написать
	include ../../blocks/modules/footer/footer
block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
