dist/leadership.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leadership</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo">
          <div class="header-logo__inner"><img src="img/svg/header-logo.svg" alt="logo"></div>
          <div class="header-logo__text">daily</div>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Поиск по сайту...">
        </div>
        <div class="header-info"><img src="img/svg/header-info-logo.svg" alt="info"></div>
        <div class="header-account">
          <div class="header-notification"><img src="img/svg/header-notification.svg" alt="notification"><span>3</span></div>
          <div class="header-account__inner">
            <div class="header-account__logo"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="header-name">Константин Константинопольский</div>
          </div>
        </div>
      </div>
      <div class="header-absolute"></div>
    </header>
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-link" href="#">Активные курсы</a><a class="sidebar-link" href="#">Активные тесты</a><a class="sidebar-link" href="#">Каталог программ</a><a class="sidebar-link" href="#">Вебинары и тренинги</a><a class="sidebar-link" href="#">Мои оценочные процедуры</a><a class="sidebar-link" href="#">Полезные ссылки</a></div>
      <div class="content">
                <div class="main-banner"><img src="img/main-banner-1.png" alt="#"></div>
                <div class="title-button">
                  <div class="title-button__item">Незаконченный электронный курс</div>
                  <div class="title-button__link"><a href="#">Назад</a></div>
                </div>
                <div class="main-title">Лидерство (Практики управления)</div>
        <div class="tabs-buttons" id="tabs">
                  <ul class="tabs-title">
                    <li class="tabs-button"><a href="#tabs-0">Изучение</a></li>
                    <li class="tabs-button"><a href="#tabs-1">Материалы курса</a></li>
                    <div class="button-blue">Продолжить</div>
                  </ul>
          <div class="tabs-body" id="tabs-0">
            <div class="leadership">
              <div class="information-card-inner">
                              <div class="information-card blue">
                                <div class="information-card__title">Статус</div>
                                <div class="information-card__text"></div>
                                <div class="information-card__number">В процессе</div>
                              </div>
                              <div class="information-card blue">
                                <div class="information-card__title">Баллы</div>
                                <div class="information-card__progress"><span></span></div>
                                <div class="information-card__number">25 из 100</div>
                              </div>
                              <div class="information-card blue">
                                <div class="information-card__title">Информация</div>
                                <div class="information-card__text">Курс доступен до:</div>
                                <div class="information-card__number">27.08.2020, 14:01</div>
                              </div>
              </div>
              <div class="leadership-title">
                <div class="leadership-title__item">Карта курса</div>
                <div class="leadership-title__view">
                  <div class="leadership-title__view-text">Вид:</div>
                  <div class="leadership-title__view-blocky"></div>
                  <div class="leadership-title__view-tabular"></div>
                </div>
              </div>
              <div class="leadership-inner">
                <div class="leadership-inner__item">
                  <div class="leadership-inner__title-black">Лидерство</div>
                  <div class="leadership-inner__title-blue">Учебный модуль. Обязательный раздел</div>
                  <div class="leadership-inner__title-green">В процессе</div>
                  <div class="leadership-inner__icon"></div>
                </div>
                <div class="leadership-inner__item">
                  <div class="leadership-inner__button">Продолжить</div>
                </div>
              </div>
              <div class="comments">
                <div class="comments-title">Комментарии<span>(76)</span></div>
                <div class="comments-item">
                  <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
                  <div class="comments-item__inner">
                    <div class="comments-item__name">Константин Константинопольский</div>
                    <div class="comments-item__text">Интересная новость, прочитал с большим удовольствием</div>
                    <div class="comments-item__wrap"><img src="img/svg/like-blue.svg" alt="#">
                                            <div class="social">
                                              <div class="social-like">123</div>
                                              <div class="social-comment">88</div>
                                              <div class="social-views">34</div>
                                            </div>
                      <div class="answer">Ответить</div>
                      <div class="more">Еще</div>
                    </div>
                  </div>
                </div>
                <div class="comments-item padding">
                  <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
                  <div class="comments-item__inner">
                    <div class="comments-item__name">Андрей Никитин</div>
                    <div class="comments-item__text">Ну да, ну да...</div>
                    <div class="comments-item__wrap"><img src="img/svg/like-blue.svg" alt="#">
                                            <div class="social">
                                              <div class="social-like">123</div>
                                              <div class="social-comment">88</div>
                                              <div class="social-views">34</div>
                                            </div>
                      <div class="answer">Ответить</div>
                      <div class="more">Еще</div>
                    </div>
                    <div class="comments-item__button">Раскрыть ветку</div>
                  </div>
                </div>
                <div class="comments-item__button">Показать все комментарии</div>
                <div class="comment-write">
                  <div class="comment-write__img"><img src="img/header-account-logo.png" alt="logo"></div>
                  <div class="comment-write__input">
                    <input type="text" placeholder="Напишите комментарий...">
                  </div>
                  <div class="comment-write__button"><img src="img/svg/send.svg" alt="#"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-1">
            <div class="leadership">
              <div class="input">
                <input type="text" placeholder="Найти...">
                <div class="dropdown">Все</div>
              </div>
              <div class="leadership-title">Материалы курса</div>
              <div class="leadership-materials__section">
                <div class="leadership-materials__section-inner">
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/pdf.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Брендбук компании</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Скачать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/view.svg" alt="#"><span>Посмотреть</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/open-icon.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Логотипы компаний</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/ppt.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Набор иконок</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Скачать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/view.svg" alt="#"><span>Посмотреть</span></div>
                                        </div>
                                      </div>
                                    </div>
                </div>
                <div class="leadership-materials__section-inner">
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/ppt.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Шаблоны презентаций</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/pdf.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Шаблоны грамот</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="leadership-materials">
                                      <div class="leadership-materials__img"><img src="img/svg/doc.svg" alt="#"></div>
                                      <div class="leadership-materials__inner">
                                        <div class="leadership-materials__title">Шаблоны бланков</div>
                                        <div class="leadership-materials__wrap">
                                          <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                          <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                        </div>
                                      </div>
                                    </div>
                </div>
              </div>
              <div class="leadership-section">
                                <div class="leadership-section-text title">Цель курса</div>
                                <div class="leadership-section-text desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.</div>
                                <div class="leadership-section-text title">Содержание курса</div>
                <ol class="leadership-section-text__list">
                  <li>Что такое лидерство</li>
                  <li>Законы лидерства</li>
                  <li>Источники влияния</li>
                  <li>Мышление лидера</li>
                </ol>
                                <div class="leadership-section-text title">Целевая аудитория</div>
                                <div class="leadership-section-text desc">Все сотрудники банка</div>
                                <div class="leadership-section-text title">Наличие тестирования</div>
                                <div class="leadership-section-text desc">Упранения внутри курса</div>
                                <div class="leadership-section-text title">Время</div>
                                <div class="leadership-section-text desc">30 минут</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-social"><img src="img/svg/fb.svg" alt="fb"><img src="img/svg/vk.svg" alt="vk"><img src="img/svg/utube.svg" alt="utube"><img src="img/svg/inst.svg" alt="inst"></div>
        <div class="footer-button__mob">Мобильная версия</div>
        <div class="footer-button__feedback">Обратная свзяь</div>
        <div class="footer-copyright">© 2014–2020. Центр развития People – учебный портал банк “Открытие”</div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/leadership.pug
extends ../layouts/default

block variables
	- const title = "Leadership";

block content
	include ../../blocks/modules/header/header
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.content
			//- include ../../blocks/components/bread-crumbs/bread-crumbs
			//- +bread-crumbs("Главная", "Вебинары и тренинги", "Лидерство (практики управления)")
			include ../../blocks/components/main-banner/main-banner
			+main-banner("1.png")
			include ../../blocks/components/title-button/title-button
			+title-button("Незаконченный электронный курс")
			include ../../blocks/components/main-title/main-title
			+main-title("Лидерство (Практики управления)")
			include ../../blocks/components/tabs-buttons/tabs-buttons
			.tabs-buttons(id="tabs")
				+tabs-buttons(true, "Продолжить", "Изучение", "Материалы курса")
				#tabs-0.tabs-body
					.leadership
						include ../../blocks/components/information-card/information-card
						.information-card-inner
							+card("Статус", "", "В процессе", "blue")
							+card("Баллы", "", "25 из 100", "blue", true)
							+card("Информация", "Курс доступен до:", "27.08.2020, 14:01", "blue")
						.leadership-title
							.leadership-title__item Карта курса
							.leadership-title__view
								.leadership-title__view-text Вид:
								.leadership-title__view-blocky
								.leadership-title__view-tabular
						.leadership-inner
							.leadership-inner__item
								.leadership-inner__title-black Лидерство
								.leadership-inner__title-blue Учебный модуль. Обязательный раздел
								.leadership-inner__title-green В процессе
								.leadership-inner__icon
							.leadership-inner__item
								//- include ../../blocks/components/date/date
								//- +date("Активирован: 19.12.2019, 16:01")
								//- +date("Последний вход: 19.12.2020, 16:01")
								//- +date("Время: 00.00.54")
								.leadership-inner__button Продолжить
						include ../../blocks/modules/comments/comments
				#tabs-1.tabs-body
					.leadership
						include ../../blocks/modules/input/input
						.leadership-title Материалы курса
						.leadership-materials__section
							.leadership-materials__section-inner
								include ../../blocks/components/leadership-materials/leadership-materials
								+leadership-materials("pdf.svg", "Брендбук компании", "Скачать", "view.svg", "Посмотреть")
								+leadership-materials("open-icon.svg", "Логотипы компаний", "Выбрать", "download.svg", "Скачать все")
								+leadership-materials("ppt.svg", "Набор иконок", "Скачать", "view.svg", "Посмотреть")
							.leadership-materials__section-inner
								+leadership-materials("ppt.svg", "Шаблоны презентаций", "Выбрать", "download.svg", "Скачать все")
								+leadership-materials("pdf.svg", "Шаблоны грамот", "Выбрать", "download.svg", "Скачать все")
								+leadership-materials("doc.svg", "Шаблоны бланков", "Выбрать", "download.svg", "Скачать все")
						.leadership-section
							include ../../blocks/components/leadership-section-text/leadership-section-text
							+leadership-section-text("Цель курса", "title")
							+leadership-section-text("Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.", "desc")
							+leadership-section-text("Содержание курса", "title")
							ol.leadership-section-text__list
								li Что такое лидерство
								li Законы лидерства
								li Источники влияния
								li Мышление лидера
							+leadership-section-text("Целевая аудитория", "title")
							+leadership-section-text("Все сотрудники банка", "desc")
							+leadership-section-text("Наличие тестирования", "title")
							+leadership-section-text("Упранения внутри курса", "desc")
							+leadership-section-text("Время", "title")
							+leadership-section-text("30 минут", "desc")


	include ../../blocks/modules/footer/footer
block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
