src/views/pages/mentoring.pug
extends ../layouts/default

block variables
	- const title = "Mentoring";

block content
	include ../../blocks/modules/header/header
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.content
			//- include ../../blocks/components/bread-crumbs/bread-crumbs
			//- +bread-crumbs("Главная", "Вебинары и тренинги", "Наставничество")
			include ../../blocks/components/main-banner/main-banner
			+main-banner("1.png")
			include ../../blocks/components/title-button/title-button
			+title-button("Учебная программа")
			include ../../blocks/components/main-title/main-title
			+main-title("Наставничество")
			include ../../blocks/components/tabs-buttons/tabs-buttons
			.tabs-buttons(id="tabs")
				+tabs-buttons("", "", "Основные сведения", "Материалы", "Мероприятия", "Отзывы", "Компетенции")
				#tabs-0.tabs-body
					.mentoring
						.mentoring-block
							.mentoring-block__title
								span Тип
								span Учебная организация
							.mentoring-block__desc
								span Очное обучение
								span
									a(href="#") ПАО Банк ФК “Открытие”
							.mentoring-block__title
								span Часов
								span Стоимость
							.mentoring-block__desc
								span 8
								span 0 руб. за  участника
						include ../../blocks/components/leadership-section-text/leadership-section-text
						+leadership-section-text("Цель курса", "title")
						+leadership-section-text("Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.", "desc")
						+leadership-section-text("Содержание курса", "title")
						include ../../blocks/modules/list/list
						+leadership-section-text("Время прохождения", "title")
						+leadership-section-text("15 минут", "desc")
						include ../../blocks/modules/tags/tags
						.mentoring-like
							img(src="img/svg/like-blue.svg", alt="#")
							include ../../blocks/components/social/social
							+social()
				#tabs-1.tabs-body
					.leadership-materials__section
							.leadership-materials__section-inner
								include ../../blocks/components/leadership-materials/leadership-materials
								+leadership-materials("pdf.svg", "Брендбук компании", "Скачать", "view.svg", "Посмотреть")
								+leadership-materials("open-icon.svg", "Логотипы компаний", "Выбрать", "download.svg", "Скачать все")
								+leadership-materials("ppt.svg", "Набор иконок", "Скачать", "view.svg", "Посмотреть")
							.leadership-materials__section-inner
								+leadership-materials("ppt.svg", "Шаблоны презентаций", "Выбрать", "download.svg", "Скачать все")
								+leadership-materials("pdf.svg", "Шаблоны грамот", "Выбрать", "download.svg", "Скачать все")
				#tabs-2.tabs-body
					.mentoring-table
						.mentoring-table__inner
							.mentoring-table__title
								span Название
							.mentoring-table__date Дата
							.mentoring-table__status Статус
							.mentoring-table__sum Сумма
						- var list = ["Наставничество РБ", "Наставничество МСК", "Наставничество СПБ", "Наставничество Казань"]
						- for (var x = 0; x < 6; x++)
							each item in list
								.mentoring-table__inner
									.mentoring-table__title
										a(href="#")= item
									.mentoring-table__date 19.12.2019, 16:01
									.mentoring-table__status Завершено
									.mentoring-table__sum 0 руб.
						include ../../blocks/modules/pagination/pagination
						include ../../blocks/modules/tags/tags
						.mentoring-like
							img(src="img/svg/like-blue.svg", alt="#")
							include ../../blocks/components/social/social
							+social()
				#tabs-3.tabs-body
				#tabs-4.tabs-body
			include ../../blocks/modules/comments/comments

	include ../../blocks/modules/footer/footer
block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")

dist/mentoring.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mentoring</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo">
          <div class="header-logo__inner"><img src="img/svg/header-logo.svg" alt="logo"></div>
          <div class="header-logo__text">daily</div>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Поиск по сайту...">
        </div>
        <div class="header-info"><img src="img/svg/header-info-logo.svg" alt="info"></div>
        <div class="header-account">
          <div class="header-notification"><img src="img/svg/header-notification.svg" alt="notification"><span>3</span></div>
          <div class="header-account__inner">
            <div class="header-account__logo"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="header-name">Константин Константинопольский</div>
          </div>
        </div>
      </div>
      <div class="header-absolute"></div>
    </header>
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-link" href="#">Активные курсы</a><a class="sidebar-link" href="#">Активные тесты</a><a class="sidebar-link" href="#">Каталог программ</a><a class="sidebar-link" href="#">Вебинары и тренинги</a><a class="sidebar-link" href="#">Мои оценочные процедуры</a><a class="sidebar-link" href="#">Полезные ссылки</a></div>
      <div class="content">
                <div class="main-banner"><img src="/img/main-banner-1.png" alt="#"></div>
                <div class="title-button">
                  <div class="title-button__item">Учебная программа</div>
                  <div class="title-button__link"><a href="#">Назад</a></div>
                </div>
                <div class="main-title">Наставничество</div>
        <div class="tabs-buttons" id="tabs">
                  <ul class="tabs-title">
                    <li class="tabs-button"><a href="#tabs-0">Основные сведения</a></li>
                    <li class="tabs-button"><a href="#tabs-1">Материалы</a></li>
                    <li class="tabs-button"><a href="#tabs-2">Мероприятия</a></li>
                    <li class="tabs-button"><a href="#tabs-3">Отзывы</a></li>
                    <li class="tabs-button"><a href="#tabs-4">Компетенции</a></li>
                  </ul>
          <div class="tabs-body" id="tabs-0">
            <div class="mentoring">
              <div class="mentoring-block">
                <div class="mentoring-block__title"><span>Тип</span><span>Учебная организация</span></div>
                <div class="mentoring-block__desc"><span>Очное обучение</span><span><a href="#">ПАО Банк ФК “Открытие”</a></span></div>
                <div class="mentoring-block__title"><span>Часов</span><span>Стоимость</span></div>
                <div class="mentoring-block__desc"><span>8</span><span>0 руб. за  участника</span></div>
              </div>
                            <div class="leadership-section-text title">Цель курса</div>
                            <div class="leadership-section-text desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.</div>
                            <div class="leadership-section-text title">Содержание курса</div>
              <ol class="list__main">
                <li class="list__main-item">Нумерованый список
                  <ol class="list__main-inner">
                    <li class="list__main-inner__item bold"><span>Жирный текст</span></li>
                    <li class="list__main-inner__item italics"><span>Курсивный текст</span></li>
                    <li class="list__main-inner__item underlined"><span>Подчеркнутый текст</span></li>
                  </ol>
                </li>
              </ol>
                            <div class="leadership-section-text title">Время прохождения</div>
                            <div class="leadership-section-text desc">15 минут</div>
              <div class="tags">
                <div class="tags__item">Розничный бизнес</div>
                <div class="tags__item">Онлайн курс</div>
                <div class="tags__item">Банк открытие</div>
                <div class="tags__item">Обслуживание малого бизнеса</div>
                <div class="tags__item">Контактный центр</div>
                <div class="tags__item">Личная эффективность</div>
                <div class="tags__item">Управленческие навыки</div>
                <div class="tags__item">Тренинги</div>
              </div>
              <div class="mentoring-like"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-1">
            <div class="leadership-materials__section">
              <div class="leadership-materials__section-inner">
                                <div class="leadership-materials">
                                  <div class="leadership-materials__img"><img src="/img/svg/pdf.svg" alt="#"></div>
                                  <div class="leadership-materials__inner">
                                    <div class="leadership-materials__title">Брендбук компании</div>
                                    <div class="leadership-materials__wrap">
                                      <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Скачать</span></div>
                                      <div class="leadership-materials__others"><img src="img/svg/view.svg" alt="#"><span>Посмотреть</span></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="leadership-materials">
                                  <div class="leadership-materials__img"><img src="/img/svg/open-icon.svg" alt="#"></div>
                                  <div class="leadership-materials__inner">
                                    <div class="leadership-materials__title">Логотипы компаний</div>
                                    <div class="leadership-materials__wrap">
                                      <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                      <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="leadership-materials">
                                  <div class="leadership-materials__img"><img src="/img/svg/ppt.svg" alt="#"></div>
                                  <div class="leadership-materials__inner">
                                    <div class="leadership-materials__title">Набор иконок</div>
                                    <div class="leadership-materials__wrap">
                                      <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Скачать</span></div>
                                      <div class="leadership-materials__others"><img src="img/svg/view.svg" alt="#"><span>Посмотреть</span></div>
                                    </div>
                                  </div>
                                </div>
              </div>
              <div class="leadership-materials__section-inner">
                                <div class="leadership-materials">
                                  <div class="leadership-materials__img"><img src="/img/svg/ppt.svg" alt="#"></div>
                                  <div class="leadership-materials__inner">
                                    <div class="leadership-materials__title">Шаблоны презентаций</div>
                                    <div class="leadership-materials__wrap">
                                      <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                      <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="leadership-materials">
                                  <div class="leadership-materials__img"><img src="/img/svg/pdf.svg" alt="#"></div>
                                  <div class="leadership-materials__inner">
                                    <div class="leadership-materials__title">Шаблоны грамот</div>
                                    <div class="leadership-materials__wrap">
                                      <div class="leadership-materials__arrow"><img src="img/svg/arrow-down-blue.svg" alt="#"><span>Выбрать</span></div>
                                      <div class="leadership-materials__others"><img src="img/svg/download.svg" alt="#"><span>Скачать все</span></div>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-2">
            <div class="mentoring-table">
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><span>Название</span></div>
                <div class="mentoring-table__date">Дата</div>
                <div class="mentoring-table__status">Статус</div>
                <div class="mentoring-table__sum">Сумма</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество РБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество МСК</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество СПБ</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="mentoring-table__inner">
                <div class="mentoring-table__title"><a href="#">Наставничество Казань</a></div>
                <div class="mentoring-table__date">19.12.2019, 16:01</div>
                <div class="mentoring-table__status">Завершено</div>
                <div class="mentoring-table__sum">0 руб.</div>
              </div>
              <div class="pagination">
                <div class="pagination-button__left"></div>
                <div class="pagination-page">1</div>
                <div class="pagination-page">2</div>
                <div class="pagination-page">3</div>
                <div class="pagination-page">4</div>
                <div class="pagination-more">...</div>
                <div class="pagination-page">18</div>
                <div class="pagination-button__right"></div>
              </div>
              <div class="tags">
                <div class="tags__item">Розничный бизнес</div>
                <div class="tags__item">Онлайн курс</div>
                <div class="tags__item">Банк открытие</div>
                <div class="tags__item">Обслуживание малого бизнеса</div>
                <div class="tags__item">Контактный центр</div>
                <div class="tags__item">Личная эффективность</div>
                <div class="tags__item">Управленческие навыки</div>
                <div class="tags__item">Тренинги</div>
              </div>
              <div class="mentoring-like"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-3"></div>
          <div class="tabs-body" id="tabs-4"></div>
        </div>
        <div class="comments">
          <div class="comments-title">Комментарии<span>(76)</span></div>
          <div class="comments-item">
            <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comments-item__inner">
              <div class="comments-item__name">Константин Константинопольский</div>
              <div class="comments-item__text">Интересная новость, прочитал с большим удовольствием</div>
              <div class="comments-item__wrap"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
                <div class="answer">Ответить</div>
                <div class="more">Еще</div>
              </div>
            </div>
          </div>
          <div class="comments-item padding">
            <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comments-item__inner">
              <div class="comments-item__name">Андрей Никитин</div>
              <div class="comments-item__text">Ну да, ну да...</div>
              <div class="comments-item__wrap"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
                <div class="answer">Ответить</div>
                <div class="more">Еще</div>
              </div>
              <div class="comments-item__button">Раскрыть ветку</div>
            </div>
          </div>
          <div class="comments-item__button">Показать все комментарии</div>
          <div class="comment-write">
            <div class="comment-write__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comment-write__input">
              <input type="text" placeholder="Напишите комментарий...">
            </div>
            <div class="comment-write__button"><img src="/img/svg/send.svg" alt="#"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-social"><img src="img/svg/fb.svg" alt="fb"><img src="img/svg/vk.svg" alt="vk"><img src="img/svg/utube.svg" alt="utube"><img src="img/svg/inst.svg" alt="inst"></div>
        <div class="footer-button__mob">Мобильная версия</div>
        <div class="footer-button__feedback">Обратная свзяь</div>
        <div class="footer-copyright">© 2014–2020. Центр развития People – учебный портал банк “Открытие”</div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
