dist/my-certificates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My certificates</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo">
          <div class="header-logo__inner"><img src="img/svg/header-logo.svg" alt="logo"></div>
          <div class="header-logo__text">daily</div>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Поиск по сайту...">
        </div>
        <div class="header-info"><img src="img/svg/header-info-logo.svg" alt="info"></div>
        <div class="header-account">
          <div class="header-notification"><img src="img/svg/header-notification.svg" alt="notification"><span>3</span></div>
          <div class="header-account__inner">
            <div class="header-account__logo"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="header-name">Константин Константинопольский</div>
          </div>
        </div>
      </div>
      <div class="header-absolute"></div>
    </header>
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-link" href="#">Активные курсы</a><a class="sidebar-link" href="#">Активные тесты</a><a class="sidebar-link" href="#">Каталог программ</a><a class="sidebar-link" href="#">Вебинары и тренинги</a><a class="sidebar-link" href="#">Мои оценочные процедуры</a><a class="sidebar-link" href="#">Полезные ссылки</a></div>
      <div class="content">
                <div class="main-title">Мои сертификаты</div>
        <div class="tabs-buttons" id="tabs">
                  <ul class="tabs-title">
                    <li class="tabs-button"><a href="#tabs-0">ПОД/ФТ</a></li>
                    <li class="tabs-button"><a href="#tabs-1">Касса</a></li>
                    <li class="tabs-button"><a href="#tabs-2">Охрана труда</a></li>
                    <li class="tabs-button"><a href="#tabs-3">Электробезопасность</a></li>
                  </ul>
          <div class="tabs-body" id="tabs-0">
            <div class="my-certificates">
              <div class="tabs-body__wrap">
                <div class="tabs-body__inner">
                  <div class="tabs-body__course">Курс</div>
                  <div class="tabs-body__info">Оттиск ЭП</div>
                  <div class="tabs-body__date-to">Дата назначения</div>
                  <div class="tabs-body__date-after">Дата прохождения</div>
                  <div class="tabs-body__act">Действия</div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Наставничество</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Анализ и предотвращение ошибок</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Наставничество РБ</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Наставничество РБ</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Анализ и предотвращение топ ошибок</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Лидерство</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Наставничество</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Анализ и предотвращение ошибок</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
                <div class="tabs-body__inner">
                  <div class="tabs-body__course"><span>Наставничество РБ</span></div>
                  <div class="tabs-body__info">какое-то значение</div>
                  <div class="tabs-body__date-to">19.12.2019</div>
                  <div class="tabs-body__date-after">19.12.2019</div>
                  <div class="tabs-body__act"><a href="#">Скачать</a></div>
                </div>
              </div>
              <div class="pagination">
                <div class="pagination-button__left"></div>
                <div class="pagination-page">1</div>
                <div class="pagination-page">2</div>
                <div class="pagination-page">3</div>
                <div class="pagination-page">4</div>
                <div class="pagination-more">...</div>
                <div class="pagination-page">18</div>
                <div class="pagination-button__right"></div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-1">
            <div class="my-certificates">
              <div class="tabs-body__wrap"></div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course">Курс</div>
                <div class="tabs-body__info">Оттиск ЭП</div>
                <div class="tabs-body__date-to">Дата назначения</div>
                <div class="tabs-body__date-after">Дата прохождения</div>
                <div class="tabs-body__act">Действия</div>
              </div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                <div class="tabs-body__info">какое-то значение</div>
                <div class="tabs-body__date-to">19.12.2019</div>
                <div class="tabs-body__date-after">19.12.2019</div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-2">
            <div class="my-certificates">
              <div class="tabs-body__wrap"></div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course">Курс</div>
                <div class="tabs-body__info">Оттиск ЭП</div>
                <div class="tabs-body__date-to">Дата назначения</div>
                <div class="tabs-body__date-after">Дата прохождения</div>
                <div class="tabs-body__act">Действия</div>
              </div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                <div class="tabs-body__info">какое-то значение</div>
                <div class="tabs-body__date-to">19.12.2019</div>
                <div class="tabs-body__date-after">19.12.2019</div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-3">
            <div class="my-certificates">
              <div class="tabs-body__wrap"></div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course">Курс</div>
                <div class="tabs-body__info">Оттиск ЭП</div>
                <div class="tabs-body__date-to">Дата назначения</div>
                <div class="tabs-body__date-after">Дата прохождения</div>
                <div class="tabs-body__act">Действия</div>
              </div>
              <div class="tabs-body__inner">
                <div class="tabs-body__course"><span> Климат в коллективе</span></div>
                <div class="tabs-body__info">какое-то значение</div>
                <div class="tabs-body__date-to">19.12.2019</div>
                <div class="tabs-body__date-after">19.12.2019</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-social"><img src="img/svg/fb.svg" alt="fb"><img src="img/svg/vk.svg" alt="vk"><img src="img/svg/utube.svg" alt="utube"><img src="img/svg/inst.svg" alt="inst"></div>
        <div class="footer-button__mob">Мобильная версия</div>
        <div class="footer-button__feedback">Обратная свзяь</div>
        <div class="footer-copyright">© 2014–2020. Центр развития People – учебный портал банк “Открытие”</div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/my-certificates.pug
extends ../layouts/default

block variables
	- const title = "My certificates";

block content
	include ../../blocks/modules/header/header
	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.content
			include ../../blocks/components/main-title/main-title
			+main-title("Мои сертификаты")
			include ../../blocks/components/tabs-buttons/tabs-buttons
			.tabs-buttons(id="tabs")
				+tabs-buttons("no-button", "", "ПОД/ФТ", "Касса", "Охрана труда", "Электробезопасность")
				#tabs-0.tabs-body
					.my-certificates
						.tabs-body__wrap
							.tabs-body__inner
								.tabs-body__course Курс
								.tabs-body__info Оттиск ЭП
								.tabs-body__date-to Дата назначения
								.tabs-body__date-after Дата прохождения
								.tabs-body__act Действия
							.tabs-body__inner
								.tabs-body__course
									span  Наставничество
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Анализ и предотвращение ошибок
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Климат в коллективе
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Наставничество РБ
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Наставничество РБ
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Анализ и предотвращение топ ошибок
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Лидерство
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Климат в коллективе
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Наставничество
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Анализ и предотвращение ошибок
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span  Климат в коллективе
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
							.tabs-body__inner
								.tabs-body__course
									span Наставничество РБ
								.tabs-body__info какое-то значение
								.tabs-body__date-to 19.12.2019
								.tabs-body__date-after 19.12.2019
								.tabs-body__act
									a(href="#") Скачать
						include ../../blocks/modules/pagination/pagination
				#tabs-1.tabs-body
					.my-certificates
						.tabs-body__wrap
						.tabs-body__inner
							.tabs-body__course Курс
							.tabs-body__info Оттиск ЭП
							.tabs-body__date-to Дата назначения
							.tabs-body__date-after Дата прохождения
							.tabs-body__act Действия
						.tabs-body__inner
							.tabs-body__course
								span  Климат в коллективе
							.tabs-body__info какое-то значение
							.tabs-body__date-to 19.12.2019
							.tabs-body__date-after 19.12.2019
				#tabs-2.tabs-body
					.my-certificates
						.tabs-body__wrap
						.tabs-body__inner
							.tabs-body__course Курс
							.tabs-body__info Оттиск ЭП
							.tabs-body__date-to Дата назначения
							.tabs-body__date-after Дата прохождения
							.tabs-body__act Действия
						.tabs-body__inner
							.tabs-body__course
								span  Климат в коллективе
							.tabs-body__info какое-то значение
							.tabs-body__date-to 19.12.2019
							.tabs-body__date-after 19.12.2019
				#tabs-3.tabs-body
					.my-certificates
						.tabs-body__wrap
						.tabs-body__inner
							.tabs-body__course Курс
							.tabs-body__info Оттиск ЭП
							.tabs-body__date-to Дата назначения
							.tabs-body__date-after Дата прохождения
							.tabs-body__act Действия
						.tabs-body__inner
							.tabs-body__course
								span  Климат в коллективе
							.tabs-body__info какое-то значение
							.tabs-body__date-to 19.12.2019
							.tabs-body__date-after 19.12.2019

	include ../../blocks/modules/footer/footer

block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
