src/views/pages/webinars.pug
extends ../layouts/default

block variables
	- const title = "Webinars";

block content
	include ../../blocks/modules/header/header

	.wrapper
		include ../../blocks/modules/sidebar/sidebar
		.content
			//- include ../../blocks/components/bread-crumbs/bread-crumbs
			//- +bread-crumbs("Главная", "Вебинары и тренинги", "Анализ и предотвращение топ-ошибок сотрудников при работе с СУО")
			include ../../blocks/components/main-banner/main-banner
			+main-banner("1.png")
			include ../../blocks/components/title-button/title-button
			+title-button("Электронный курс")
			include ../../blocks/components/main-title/main-title
			+main-title("Анализ и предотвращение топ-ошибок сотрудников при работе с СУО")
			include ../../blocks/components/tabs-buttons/tabs-buttons
			.tabs-buttons(id="tabs")
				+tabs-buttons(true, "Начать обучение", "Основные сведения", "История обучения")
				.help Данный курс доступен для самостоятельного назначения
				#tabs-0.tabs-body
					.webinars
						.webinars-title Цель курса
						.webinars-text Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.
						.webinars-title Содержание курса
						.webinars-list
							include ../../blocks/modules/list/list
						.webinars-title Время прохождения
						.webinars-text 15 минут
						.webinars-button
							.webinars-button__item Розничный бизнес
							.webinars-button__item Онлайн курс
							.webinars-button__item Банк открытие
						.webinars-inner
							.webinars-date
								//- include ../../blocks/components/date/date
								//- +date("13.08.2020 — 14.08.2020")
							.webinars-like
								img(src="img/svg/like-blue.svg", alt="#")
								include ../../blocks/components/social/social
								+social()
				#tabs-1.tabs-body
					.webinars
						.webinars-title Ваша история изучения данного курса
						.webinars-text История прохождения пуста
						.webinars-block
							.webinars-block__item
								//- +date("14.08.2020, 15:34 - ")
								span Активность
							.webinars-block__item
								//- +date("14.08.2020, 15:34 - ")
								span Начат
							.webinars-block__item
								//- +date("14.08.2020, 15:34 - ")
								span Пройден
						.webinars-button
							.webinars-button__item Розничный бизнес
							.webinars-button__item Онлайн курс
							.webinars-button__item Банк открытие
						.webinars-inner
							.webinars-date
								//- include ../../blocks/components/date/date
								//- +date("13.08.2020 — 14.08.2020")
							.webinars-like
								img(src="img/svg/like-blue.svg", alt="#")
								include ../../blocks/components/social/social
								+social()
			include ../../blocks/modules/comments/comments

	include ../../blocks/modules/footer/footer
block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")

dist/webinars.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webinars</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-logo">
          <div class="header-logo__inner"><img src="img/svg/header-logo.svg" alt="logo"></div>
          <div class="header-logo__text">daily</div>
        </div>
        <div class="header-search">
          <input type="text" placeholder="Поиск по сайту...">
        </div>
        <div class="header-info"><img src="img/svg/header-info-logo.svg" alt="info"></div>
        <div class="header-account">
          <div class="header-notification"><img src="img/svg/header-notification.svg" alt="notification"><span>3</span></div>
          <div class="header-account__inner">
            <div class="header-account__logo"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="header-name">Константин Константинопольский</div>
          </div>
        </div>
      </div>
      <div class="header-absolute"></div>
    </header>
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-link" href="#">Активные курсы</a><a class="sidebar-link" href="#">Активные тесты</a><a class="sidebar-link" href="#">Каталог программ</a><a class="sidebar-link" href="#">Вебинары и тренинги</a><a class="sidebar-link" href="#">Мои оценочные процедуры</a><a class="sidebar-link" href="#">Полезные ссылки</a></div>
      <div class="content">
                <div class="main-banner"><img src="/img/main-banner-1.png" alt="#"></div>
                <div class="title-button">
                  <div class="title-button__item">Электронный курс</div>
                  <div class="title-button__link"><a href="#">Назад</a></div>
                </div>
                <div class="main-title">Анализ и предотвращение топ-ошибок сотрудников при работе с СУО</div>
        <div class="tabs-buttons" id="tabs">
                  <ul class="tabs-title">
                    <li class="tabs-button"><a href="#tabs-0">Основные сведения</a></li>
                    <li class="tabs-button"><a href="#tabs-1">История обучения</a></li>
                    <div class="button-blue">Начать обучение</div>
                  </ul>
          <div class="help">Данный курс доступен для самостоятельного назначения</div>
          <div class="tabs-body" id="tabs-0">
            <div class="webinars">
              <div class="webinars-title">Цель курса</div>
              <div class="webinars-text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову.</div>
              <div class="webinars-title">Содержание курса</div>
              <div class="webinars-list">
                <ol class="list__main">
                  <li class="list__main-item">Нумерованый список
                    <ol class="list__main-inner">
                      <li class="list__main-inner__item bold"><span>Жирный текст</span></li>
                      <li class="list__main-inner__item italics"><span>Курсивный текст</span></li>
                      <li class="list__main-inner__item underlined"><span>Подчеркнутый текст</span></li>
                    </ol>
                  </li>
                </ol>
              </div>
              <div class="webinars-title">Время прохождения</div>
              <div class="webinars-text">15 минут</div>
              <div class="webinars-button">
                <div class="webinars-button__item">Розничный бизнес</div>
                <div class="webinars-button__item">Онлайн курс</div>
                <div class="webinars-button__item">Банк открытие</div>
              </div>
              <div class="webinars-inner">
                <div class="webinars-date"></div>
                <div class="webinars-like"><img src="/img/svg/like-blue.svg" alt="#">
                                    <div class="social">
                                      <div class="social-like">123</div>
                                      <div class="social-comment">88</div>
                                      <div class="social-views">34</div>
                                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-body" id="tabs-1">
            <div class="webinars">
              <div class="webinars-title">Ваша история изучения данного курса</div>
              <div class="webinars-text">История прохождения пуста</div>
              <div class="webinars-block">
                <div class="webinars-block__item"><span>Активность</span></div>
                <div class="webinars-block__item"><span>Начат</span></div>
                <div class="webinars-block__item"><span>Пройден</span></div>
              </div>
              <div class="webinars-button">
                <div class="webinars-button__item">Розничный бизнес</div>
                <div class="webinars-button__item">Онлайн курс</div>
                <div class="webinars-button__item">Банк открытие</div>
              </div>
              <div class="webinars-inner">
                <div class="webinars-date"></div>
                <div class="webinars-like"><img src="/img/svg/like-blue.svg" alt="#">
                                    <div class="social">
                                      <div class="social-like">123</div>
                                      <div class="social-comment">88</div>
                                      <div class="social-views">34</div>
                                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="comments">
          <div class="comments-title">Комментарии<span>(76)</span></div>
          <div class="comments-item">
            <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comments-item__inner">
              <div class="comments-item__name">Константин Константинопольский</div>
              <div class="comments-item__text">Интересная новость, прочитал с большим удовольствием</div>
              <div class="comments-item__wrap"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
                <div class="answer">Ответить</div>
                <div class="more">Еще</div>
              </div>
            </div>
          </div>
          <div class="comments-item padding">
            <div class="comments-item__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comments-item__inner">
              <div class="comments-item__name">Андрей Никитин</div>
              <div class="comments-item__text">Ну да, ну да...</div>
              <div class="comments-item__wrap"><img src="/img/svg/like-blue.svg" alt="#">
                                <div class="social">
                                  <div class="social-like">123</div>
                                  <div class="social-comment">88</div>
                                  <div class="social-views">34</div>
                                </div>
                <div class="answer">Ответить</div>
                <div class="more">Еще</div>
              </div>
              <div class="comments-item__button">Раскрыть ветку</div>
            </div>
          </div>
          <div class="comments-item__button">Показать все комментарии</div>
          <div class="comment-write">
            <div class="comment-write__img"><img src="img/header-account-logo.png" alt="logo"></div>
            <div class="comment-write__input">
              <input type="text" placeholder="Напишите комментарий...">
            </div>
            <div class="comment-write__button"><img src="/img/svg/send.svg" alt="#"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-social"><img src="img/svg/fb.svg" alt="fb"><img src="img/svg/vk.svg" alt="vk"><img src="img/svg/utube.svg" alt="utube"><img src="img/svg/inst.svg" alt="inst"></div>
        <div class="footer-button__mob">Мобильная версия</div>
        <div class="footer-button__feedback">Обратная свзяь</div>
        <div class="footer-copyright">© 2014–2020. Центр развития People – учебный портал банк “Открытие”</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
